# CrudTask

./: .dockerignore  .gitignore  CrudTask.slnx  README.md  docker-compose.yml
CrudTask.Client/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
CrudTask.Client/src/: index.html
CrudTask.Client/src/app/: app.config.ts  app.routes.ts
CrudTask.Client/src/app/core/auth/: auth.config.ts  auth.guard.ts
CrudTask.Client/src/app/core/interceptors/: auth.interceptor.ts
CrudTask.Client/src/environments/: environment.docker.ts  environment.local.ts.example  environment.prod.ts  environment.ts
src/CrudTask.API/: CrudTask.API.csproj  CrudTask.API.http  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json
src/CrudTask.API/Controllers/: ProductsController.cs
src/CrudTask.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CrudTask.API/Properties/: launchSettings.json
src/CrudTask.Application/: CrudTask.Application.csproj  DependencyInjection.cs
src/CrudTask.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CrudTask.Application/Common/Interfaces/: IUnitOfWork.cs
src/CrudTask.Application/Common/Models/: PagedResult.cs
src/CrudTask.Application/Features/Products/: ProductMappingExtensions.cs
src/CrudTask.Domain/Common/: BaseEntity.cs  ValueObject.cs
src/CrudTask.Domain/Entities/: Product.cs
src/CrudTask.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/CrudTask.Domain/Interfaces/: IProductRepository.cs
src/CrudTask.Domain/ValueObjects/: Money.cs
src/CrudTask.Infrastructure/: CrudTask.Infrastructure.csproj  DependencyInjection.cs
src/CrudTask.Infrastructure/Persistence/: AppDbContext.cs
src/CrudTask.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/CrudTask.Infrastructure/Persistence/Migrations/: 20260307014346_InitialCreate.Designer.cs  20260307014346_InitialCreate.cs  20260307054130_AddSoftDelete.Designer.cs  20260307054130_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
src/CrudTask.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
(+25 files in other folders)
